# messagingApp

./: .gitignore  README.md  build.gradle  log.md  settings.gradle
client-web/: package-lock.json  package.json
client-web/proto/: login.proto  sample.proto
client-web/src/: App.js  client.js  index.js
client-web/src/components/: GenPage.js  TopBar.js
client-web/src/components/dash/: DashComp.js
client-web/src/components/home/: HomeComp.js
client-web/src/components/login/: LoginPage.js  SSOLoginComp.js
client-web/src/utils/: Messages.js  ProtectedRoute.js  Theme.js
msgapp/: .project  settings.gradle
server/: Dockerfile  README.md  build.gradle  envoy.yaml
server/src/: AuthenticationResult.java  FakeSSOAuthService.java  SSOAuthService.java
server/src/main/: Dockerfile
server/src/main/java/api/: LoginImpl.java  PublicServer.java  SampleImpl.java
server/src/main/java/services/: AppInjector.java
server/src/main/java/services/auth/: FakeSSOAuthService.java  MainSSOAuthService.java  SSOAuthService.java
server/src/main/java/services/database/: DatabaseService.java  FakeDatabaseService.java  MainDatabaseService.java
server/src/main/java/services/user/: UserServer.java
server/src/main/java/testingUtils/: TestingHandlerImpl.java
server/src/main/java/utils/: AuthInterceptor.java  BaseServer.java  BaseServerBuilder.java  Constants.java  JwtUtil.java
server/src/main/proto/api/: login.proto  sample.proto
server/src/main/proto/auth/: authentication.proto
server/src/main/proto/testing/: testing_handler.proto
server/src/main/proto/user/: user.proto
server/src/test/java/auth/: AuthInterceptorTest.java
server/src/test/java/user/: LoginTest.java
src/main/java/server/: UserHandlerImpl.java  UserServer.java
src/main/java/server/services/: AppInjector.java
src/main/java/server/services/user/: FakeUserService.java  MainUserService.java  UserHandlerImpl.java  UserServer.java  UserService.java
src/main/java/server/testing/: TestingHandlerImpl.java
src/main/java/testingUtils/: TestingHandlerImpl.java  TestingServer.java
src/main/java/utils/: AuthInterceptor.java  BaseServer.java  Constants.java  JwtUtil.java
src/main/proto/: user_handler.proto  user_service.proto
src/main/proto/testing/: testing_handler.proto
src/main/proto/user/: user.proto  user_details.proto  user_handler.proto
src/test/java/: AuthInterceptorTest.java  UserServiceTest.java
