plugins {
    id 'java'
    id 'application'
    id "com.google.protobuf" version "0.8.11"
    id 'com.palantir.docker' version '0.25.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

def grpcVersion = '1.25.0' // CURRENT_GRPC_VERSION

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.protobuf:protobuf-java:3.1.0'
    implementation 'io.grpc:grpc-core:1.1.2'

    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.1.2'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.1.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev20200213-1.30.9'
    compile group: 'com.google.api.client', name: 'google-api-client-javanet', version: '1.0.9-alpha'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.34.2'
    compile group: 'io.opencensus', name: 'opencensus-api', version: '0.5.2'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'io.grpc:grpc-core:1.20.0'
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.2'
    }

    // Configure the codegen plugins
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.1.2'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto{
            srcDir '${project.projectDir}/src/main/proto'
        }
        java {
            // include generated code
            srcDir 'build/generated/source/proto/main/java'
            srcDir 'build/generated/source/proto/main/grpc'
        }
    }
    test {
    	java {
    		srcDir '${project.projectDir}/src/test'
    	}
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'msg.server.UserServer'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'msg.server.UserServer'
        )
    }
    from {
        configurations.compile.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
}
